# service-mgmt-backend

./: build.gradle  settings.gradle
iPaaS-User/: build.gradle
iPaaS-User/src/main/java/com/ai/paas/ipaas/cache/: CodeValueObject.java  RedisClient.java  SerializeUtil.java
iPaaS-User/src/main/java/com/ai/paas/ipaas/user/constants/: Constants.java  ExceptionConstants.java
iPaaS-User/src/main/java/com/ai/paas/ipaas/user/dto/: MdsGetSubscribeRestfullRes.java  MdsRestfullReq.java  MdsSearchRestfullReq.java  MdsSearchRestfullRes.java  MdsSubscribeRestfullReq.java  MdsSubscribeRestfullRes.java  (+37 more)
iPaaS-User/src/main/java/com/ai/paas/ipaas/zookeeper/: SysConfig.java  SysConfigStore.java  SystemConfigHandler.java
iPaaS-User/src/main/resources/: log4j.properties  log4j2.xml  test-consumer.xml
iPaaS-User/src/main/resources/context/: applicationContext-loadConfig.xml  dubbo.properties  jdbc.properties  springmvc-servlet.xml  workflow_params.properties
iPaaS-User/src/main/resources/email/: ExpenseOrderCheck.vm  common.vm  openNotice.vm  vmSendToUser.vm  yafaCloseNotify.vm  zuyongCloseNotify.vm
iPaaS-User/src/main/resources/mybatis/mapper/user/: OaOperatersMapper.xml  OrdStatusOperateRelMapper.xml  OrderAttributeMapper.xml  OrderDetailMapper.xml  OrderSchemeMapper.xml  OrderWoMapper.xml  OrgnizeCenterMapper.xml  OrgnizeUserInfoMapper.xml  ProdProductMapper.xml  ProdQuotaMapper.xml  ServiceTypeOptionsMapper.xml  SysConfigMapper.xml  SysConfigRelMapper.xml  UserCenterMapper.xml  UserMessageMapper.xml  UserMgrOperateMapper.xml  UserProdInstMapper.xml  WfTicketsMapper.xml
(+394 files in other folders)
