paas.dubbo.appname=paas_dubbo_service
paas.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=10.1.245.5:29181;10.1.245.6:29181;10.1.245.7:29181
paas.dubbo.registry.address=127.0.0.1:2181
paas.dubbo.registry.file=./dubbo-registry.dat
#change dubbo to restful
paas.dubbo.protocol=rest
paas.dubbo.protocol.server=tomcat
paas.dubbo.protocol.port=20880
paas.dubbo.protocol.contextpath=ipaas
paas.dubbo.provider.timeout=500000
