jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.245.4:39316/portal_backend?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dbsusr02
jdbc.password=dbsusr02
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true