log4j.rootLogger=DEBUG, A1,B2,C3
#log4j.appender.A1=org.apache.log4j.FileAppender 
#log4j.appender.A1.File=${catalina.base}/logs/mvno_crm_all.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n  


##log4j.appender.A1=org.apache.log4j.ConsoleAppender 
##log4j.appender.A1.Target=System.out
##log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
##log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n  

#log4j.appender.B2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B2.File=\\logs\\iPaaS-User-Dubbo.log 
#log4j.appender.B2.DatePattern = '.'yyyy-MM-dd 
##log4j.appender.B2.layout=org.apache.log4j.PatternLayout 
#log4j.appender.B2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n 

#log4j.appender.C3=org.apache.log4j.RollingFileAppender
#log4j.appender.C3.layout=org.apache.log4j.PatternLayout 
#log4j.appender.C3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n
#log4j.appender.C3.Threshold=DEBUG 
#log4j.appender.C3.File=\\logs\\iPaaS-User-Dubbo.log 
#log4j.appender.C3.Append=true 
#log4j.appender.C3.MaxFileSize=5MB
#log4j.appender.C3.MaxBackupIndex=3 

 
log4j.logger.com.ai=DEBUG
log4j.logger.org.jasig.cas=DEBUG
log4j.logger.org.springframework=DEBUG